user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  client_max_body_size          100M;
  client_body_buffer_size       128k;
  sendfile                      on;
  tcp_nopush                    on;
  keepalive_timeout             3600;
  tcp_nodelay                   on;

  server {
    client_max_body_size 100M;
    listen 80 default_server;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ \.css {
      add_header  Content-Type    text/css;
    }
  }
}
